{
  "name": "wikipedia-updater",
  "version": "1.0.0",
  "description": "Fetches Wikipedia data for ski resorts and uploads README files to GCS",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@supabase/supabase-js": "^2.93.3",
    "dotenv": "^16.3.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}
